<!DOCTYPE html>
<meta charset="utf-8">
<html>
<title>Exam</title>
<body>
<h1> Passage 4 </h1>
<p> The three highest-placing teams in a high school debate
tournament are the teams from Fairview, Gillom, and
Hilltop high schools. Each team has exactly two members.
The individuals on these three teams are Mei, Navarro,
O’Rourke, Pavlovich, Sethna, and Tsudama. The following
is the case:
Sethna is on the team from Gillom High.
Tsudama is on the second-place team.
Mei and Pavlovich are not on the same team.
Pavlovich’s team places higher than Navarro’s team.
The team from Gillom High places higher than the
team from Hilltop High. </p>

</body>
</html>
