<!DOCTYPE html>
<meta charset="utf-8">
<html>
<title>Exam</title>
<body>
<h1> Passage 2 </h1>
<p> A competition is being held to select a design for Yancy
College’s new student union building. Each of six
architects— Green, Jackson, Liu, Mertz, Peete, and
Valdez—has submitted exactly one design. There are
exactly six designs, and they are presented one at a time to
the panel of judges, each design being presented exactly
once, consistent with the following conditions:
Mertz’s design is presented at some time before Liu’s
and after Peete’s.
Green’s design is presented either at some time before
Jackson’s or at some time after Liu’s, but not both.
Valdez’s design is presented either at some time before
Green’s or at some time after Peete’s, but not both.  </p>

</body>
</html>
