<!DOCTYPE html>
<meta charset="utf-8">
<html>
<title>Exam</title>
<body>
<h1> Passage 3 </h1>
<p> Detectives investigating a citywide increase in burglaries
questioned exactly seven suspects—S, T, V, W, X, Y, and
Z—each on a different one of seven consecutive days. Each
suspect was questioned exactly once. Any suspect who
confessed did so while being questioned. The investigation
conformed to the following:
T was questioned on day three.
The suspect questioned on day four did not confess.
S was questioned after W was questioned.
Both X and V were questioned after Z was
questioned.
No suspects confessed after W was questioned.
Exactly two suspects confessed after T was
questioned. </p>

</body>
</html>
