<!DOCTYPE html>
<meta charset="utf-8">
<html>
<title>Exam</title>
<body>
<h1> Passage 1 </h1>
<p> Five performers—Traugott, West, Xavier, Young, and
Zinser—are recruited by three talent agencies—Fame
Agency, Premier Agency, and Star Agency. Each performer
signs with exactly one of the agencies and each agency
signs at least one of the performers. The performers’
signing with the agencies is in accord with the following:
Xavier signs with Fame Agency.
Xavier and Young do not sign with the same agency
as each other.
Zinser signs with the same agency as Young.
If Traugott signs with Star Agency, West also signs
with Star Agency. </p>

</body>
</html>
