<!DOCTYPE html>
<meta charset="utf-8">
<html>
<title>Exam</title>
<body>
<h1> Passage 3 </h1>
<p> The passages discuss relationships between business
interests and university research.</p>
<p> Passage A </p>
<p> As university researchers working in a “gift
economy” dedicated to collegial sharing of ideas, we
have long been insulated from market pressures. The
recent tendency to treat research findings as
commodities, tradable for cash, threatens this tradition
and the role of research as a public good.
The nurseries for new ideas are traditionally
universities, which provide an environment uniquely
suited to the painstaking testing and revision of
theories. Unfortunately, the market process and values
governing commodity exchange are ill suited to the
cultivation and management of new ideas. With their
shareholders impatient for quick returns, businesses
are averse to wide-ranging experimentation. And, what
is even more important, few commercial enterprises
contain the range of expertise needed to handle the
replacement of shattered theoretical frameworks.
Further, since entrepreneurs usually have little
affinity for adventure of the intellectual sort, they can
buy research and bury its products, hiding knowledge
useful to society or to their competitors. The growth of
industrial biotechnology, for example, has been
accompanied by a reduction in the free sharing of
research methods and results—a high price to pay for
the undoubted benefits of new drugs and therapies.
Important new experimental results once led
university scientists to rush down the hall and share
their excitement with colleagues. When instead the
rush is to patent lawyers and venture capitalists, I
worry about the long-term future of scientific
discovery.</p>
<p> Passage B </p>
<p>The fruits of pure science were once considered
primarily a public good, available for society as a
whole. The argument for this view was that most of
these benefits were produced through government
support of universities, and thus no individual was
entitled to restrict access to them.
Today, however, the critical role of science in the
modern “information economy” means that what was
previously seen as a public good is being transformed
into a market commodity. For example, by exploiting
the information that basic research has accumulated
about the detailed structures of cells and genes, the
biotechnology industry can derive profitable
pharmaceuticals or medical screening technologies. In
this context, assertion of legal claims to “intellectual
property”—not just in commercial products but in the
underlying scientific knowledge—becomes crucial.
Previously, the distinction between a scientific
“discovery” (which could not be patented) and a
technical “invention” (which could) defined the limits
of industry’s ability to patent something. Today,
however, the speed with which scientific discoveries
can be turned into products and the large profits
resulting from this transformation have led to a
blurring of both the legal distinction between
discovery and invention and the moral distinction
between what should and should not be patented.
Industry argues that if it has supported—either in
its own laboratories or in a university—the makers of
a scientific discovery, then it is entitled to seek a return
on its investment, either by charging others for using
the discovery or by keeping it for its own exclusive
use. </p>

</body>
</html>
