<!DOCTYPE html>
<meta charset="utf-8">
<html>
<title>Exam</title>
<body>
<h1> Passage 1 </h1>
<p> Asian American poetry from Hawaii, the Pacific
island state of the United States, is generally
characterizable in one of two ways: either as
portraying a model multicultural paradise, or as
exemplifying familiar Asian American literary themes
such as generational conflict. In this light, the recent
work of Wing Tek Lum in Expounding the Doubtful
Points is striking for its demand to be understood on
its own terms. Lum offers no romanticized notions of
multicultural life in Hawaii, and while he does
explore themes of family, identity, history, and
literary tradition, he does not do so at the expense of
attempting to discover and retain a local sensibility.
For Lum such a sensibility is informed by the fact
that Hawaii’s population, unlike that of the
continental U.S., has historically consisted
predominantly of people of Asian and Pacific island
descent, making the experience of its Asian
Americans somewhat different than that of mainland
Asian Americans.
In one poem, Lum meditates on the ways in
which a traditional Chinese lunar celebration he is
attending at a local beach both connects him to and
separates him from the past. In the company of new
Chinese immigrants, the speaker realizes that while
ties to the homeland are comforting and necessary, it
is equally important to have “a sense of new family”
in this new land of Hawaii, and hence a new
identity—one that is sensitive to its new environment.
The role of immigrants in this poem is significant in
that, through their presence, Lum is able to refer both
to the traditional culture of his ancestral homeland as
well as to the flux within Hawaiian society that has
been integral to its heterogeneity. Even in a laudatory
poem to famous Chinese poet Li Po (701–762 A.D.),
which partly serves to place Lum’s work within a
distinguished literary tradition, Lum refuses to offer a 
stereotypical nostalgia for the past, instead pointing
out the often elitist tendencies inherent in the work of
some traditionally acclaimed Chinese poets.
Lum closes his volume with a poem that further
points to the complex relationships between heritage
and local culture in determining one’s identity.
Pulling together images and figures as vastly
disparate as a famous Chinese American literary
character and an old woman selling bread, Lum
avoids an excessively romantic vision of U.S. culture,
while simultaneously acknowledging the dream of
this culture held by many newly arrived immigrants.
The central image of a communal pot where each
person chooses what she or he wishes to eat but
shares with others the “sweet soup / spooned out at
the end of the meal” is a hopeful one; however, it
also appears to caution that the strong cultural
emphasis in the U.S. on individual drive and success
that makes retaining a sense of homeland tradition
difficult should be identified and responded to in
ways that allow for a healthy new sense of identity to
be formed.</p>

</body>
</html>
