<!DOCTYPE html>
<meta charset="utf-8">
<html>
<title>Exam</title>
<body>
<h1> Passage 4 </h1>
<p> Sometimes there is no more effective means of
controlling an agricultural pest than giving free rein
to its natural predators. A case in point is the
cyclamen mite, a pest whose population can be
effectively controlled by a predatory mite of the
genus Typhlodromus. Cyclamen mites infest
strawberry plants; they typically establish themselves
in a strawberry field shortly after planting, but their
populations do not reach significantly damaging
levels until the plants’ second year. Typhlodromus
mites usually invade the strawberry fields during the
second year, rapidly subdue the cyclamen mite
populations, and keep them from reaching
significantly damaging levels.
Typhlodromus owes its effectiveness as a predator
to several factors in addition to its voracious appetite.
Its population can increase as rapidly as that of its
prey. Both species reproduce by parthenogenesis—a
mode of reproduction in which unfertilized eggs
develop into fertile females. Cyclamen mites lay three
eggs per day over the four or five days of their
reproductive life span; Typhlodromus lay two or three
eggs per day for eight to ten days. Seasonal
synchrony of Typhlodromus reproduction with the
growth of prey populations and ability to survive at
low prey densities also contribute to the predatory
efficiency of Typhlodromus. During winter, when
cyclamen mite populations dwindle to a few
individuals hidden in the crevices and folds of leaves
in the crowns of the strawberry plants, the predatory
mites subsist on the honeydew produced by aphids
and white flies. They do not reproduce except when
they are feeding on the cyclamen mites. These
features, which make Typhlodromus well-suited for
exploiting the seasonal rises and falls of its prey, are
common among predators that control prey
populations.
Greenhouse experiments have verified the
importance of Typhlodromus predation for keeping
cyclamen mites in check. One group of strawberry
plants was stocked with both predator and prey mites;
a second group was kept predator-free by regular
application of parathion, an insecticide that kills the
predatory species but does not affect the cyclamen
mite. Throughout the study, populations of cyclamen
mites remained low in plots shared with
Typhlodromus, but their infestation attained
significantly damaging proportions on predator-free
plants.
Applying parathion in this instance is a clear case
in which using a pesticide would do far more harm
than good to an agricultural enterprise. The results
were similar in field plantings of strawberries, where
cyclamen mites also reached damaging levels when
predators were eliminated by parathion, but they did
not attain such levels in untreated plots. When
cyclamen mite populations began to increase in an
untreated planting, the predator populations quickly
responded to reduce the outbreak. On average,
cyclamen mites were about 25 times more abundant
in the absence of predators than in their presence. </p>

</body>
</html>
