<!DOCTYPE html>
<meta charset="utf-8">
<html>
<title>Exam</title>
<body>
<h1> Passage 2 </h1>
<p>  In England the burden of history weighs heavily
on common law, that unwritten code of time-honored
laws derived largely from English judicial custom and
precedent. Students of contemporary British law are
frequently required to study medieval cases, to
interpret archaic Latin maxims, or to confront
doctrinal principles whose validity is based solely on
their being part of the “timeless reason” of the
English legal tradition. Centuries-old custom serves as
the basis both for the divisions of law school subject
matter and for much of the terminology of legal
redress. Connected not only with legal history but
also with the cultural history of the English people,
common law cannot properly be understood without
taking a long historical view.
Yet the academic study of jurisprudence has
seldom treated common law as a constantly evolving
phenomenon rooted in history; those interpretive
theories that do acknowledge the antiquity of
common law ignore the practical contemporary
significance of its historical forms. The reasons for
this omission are partly theoretical and partly
political. In theoretical terms, modern jurisprudence
has consistently treated law as a unified system of
rules that can be studied at any given moment in time
as a logical whole. The notion of jurisprudence as a
system of norms or principles deemphasizes history
in favor of the coherence of a system. In this view,
the past of the system is conceived as no more than
the continuous succession of its states of presence. In
political terms, believing in the logic of law is a
necessary part of believing in its fairness; even if
history shows the legal tradition to be far from
unitary and seldom logical, the prestige of the legal
institution requires that jurisprudence treat the
tradition as if it were, in essence, the application of
known rules to objectively determined facts. To
suggest otherwise would be dispiriting for the student
and demoralizing for the public.
Legal historian Peter Goodrich has argued,
however, that common law is most fruitfully studied
as a continually developing tradition rather than as a
set of rules. Taking his cue from the study of
literature, Goodrich sees common law as a sort of
literary text, with history and tradition serving as the
text’s narrative development. To study the common
law historically, says Goodrich, is to study a text in
which fiction is as influential as analysis, perception
as significant as rule, and the play of memory as
strong as the logic of argument. The concept of
tradition, for Goodrich, implies not only the
preservation and transmission of existing forms, but
also the continuous rewriting of those forms to adapt
them to contemporary legal circumstances.</p>

</body>
</html>
