*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Custom Properties, update these for your own design */
:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25), 0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}
body{
    background: var(--clr-ligh);
	margin: 0;
	font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}


.pageBody{
	position: relative;
	text-align: center;
	justify-content: center;
}
/*This code block is for the setup of the main navigation menu.*/

/*This code block is for making the navigation menu dropdown buttons. */



/* Navbar color */
.navbar-custom {
    background-color: #111;
}
.navbar-custom .navbar-nav .nav-link {
    color: #fff;
}

.navbar-custom .nav-item.active .nav-link, .navbar-brand,
.navbar-custom .nav-item:hover .nav-link {
    color: var(--clr-accent);
}
.navbar {
	padding: 1em 1em;
}
.navbar-custom .nav-item.active .nav-link, .navbar-brand,
.navbar-custom .nav-item:hover .nav-link {
    color: var(--clr-accent);
}
/*
.regButton{
	font-size: 20px;
	color: white; 
	background-color: black; 
} */

/*This code block is for deciding what happens when the main navigation menu buttons are hovered over.*/
.regButton:hover {
	background-color: blue;
	cursor: pointer;
	}
.loginButton{
	margin-left: auto;
	float:right;
	font-size: 15px;
	color: white; /*This is the color of the text of each button.*/
	background-color: black; /*This is is the background color of each button.*/
	/*display: block;*/
}
/* The following is for card view display of user info */
.container{
	position: absolute;
	top: 0;
	left: 0;
	max-width: 100%;
}
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

.row {margin: 0 -5px;}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  margin: 24px;
  border-radius: 5px 5px 5px 5px;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
#mainText{
	font-family: Helvetica, sans-serif;
	color: white;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
#profile{
	width: 200%;
}
.green {color: green;} 
.yellow {color: yellow;} 
.red {color: red;} 
<<<<<<< Updated upstream
.maincontent{background-color: #e5bcd7;width: absolute; height: absolute;position: absolute;}

.pageBody {
	justify-content: center;

}
=======
/* original version of this line in case something breaks: 
.maincontent{width: absolute; height: absolute;position: absolute;}*/
.maincontent{width: absolute; height: absolute;}
>>>>>>> Stashed changes
